server {
    listen 80;
    server_name 52.90.247.55; # Change this to your domain or public IP address

    location / {
        root /app/react/build; # Path to your React app build directory
        try_files $uri /index.html; # Serve index.html for any unknown paths
    }

    location /api {
        proxy_pass http://localhost:6868; # Change this port if your Express server runs on a different port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /payments {
        proxy_pass http://localhost:6868; # Ensure this matches your Express server's port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}