server {
    if ($host = www.thecandystoreonline.store) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = thecandystoreonline.store) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name thecandystoreonline.store www.thecandystoreonline.store;
    return 404; # managed by Certbot
}
server {
    listen 443 ssl;
    server_name thecandystoreonline.store www.thecandystoreonline.store;
    ssl_certificate /etc/letsencrypt/live/thecandystoreonline.store/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/thecandystoreonline.store/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        root /app/react/build; # Path to your React app build directory
        try_files $uri /index.html; # Serve index.html for any unknown paths
    }

    location /api {
        proxy_pass http://localhost:6868; # Change this port if your Express server runs on a different port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /payments {
        proxy_pass http://localhost:6868; # Ensure this matches your Express server's port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # location /create-pdf {
    #     proxy_pass http://localhost:6868; # Ensure this matches your Express server's port
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }
}